DOMAIN_NAME=sel-jett.42.fr
MARIADB_db=wordpress
MARIADB_user=salah
MARIADB_password='123456789'
MARIADB_host=mariadb
url='https://sel-jett.42.fr'
title='jett'
admin_user='7loban'
admin_password='sakserbellak'
admin_email='7loban@gmail.com'
author_user='jett'
author_email='jett@gmail.com'
author_password='sakserbellak'
